# Generated by Django 3.2.9 on 2021-12-04 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Не зарегистрирован'), (1, 'Кордон не выбран'), (2, 'Заявка не подана'), (3, 'Нет договора'), (4, 'Выбран график'), (5, 'Прибыл')], default=0, verbose_name='Status'),
        ),
        migrations.AddField(
            model_name='user',
            name='telegram_id',
            field=models.IntegerField(db_index=True, default=0, verbose_name='Telegram ID'),
        ),
    ]
