# Generated by Django 3.2.9 on 2021-12-04 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0001_initial'),
        ('usermanage', '0002_auto_20211204_1014'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='cordon',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to='reserve.cordon'),
        ),
        migrations.AddField(
            model_name='user',
            name='schedule',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to='reserve.schedule'),
        ),
        migrations.AddField(
            model_name='user',
            name='task',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user', to='reserve.task'),
        ),
        migrations.AddField(
            model_name='user',
            name='wikies',
            field=models.ManyToManyField(related_name='users', through='reserve.Stage', to='reserve.Wiki'),
        ),
        migrations.AlterField(
            model_name='user',
            name='telegram_id',
            field=models.IntegerField(db_index=True, unique=True, verbose_name='Telegram ID'),
        ),
    ]
