# Generated by Django 3.2.9 on 2021-12-04 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cordon',
            name='general_tasks',
            field=models.TextField(default='', verbose_name='General Tasks'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cordon',
            name='infrastructure',
            field=models.TextField(default='', verbose_name='Infrastructure'),
            preserve_default=False,
        ),
    ]
