# Generated by Django 3.2.9 on 2021-12-04 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0002_auto_20211204_1140'),
    ]

    operations = [
        migrations.AddField(
            model_name='cordon',
            name='key',
            field=models.CharField(default='', max_length=10, verbose_name='key'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='wiki',
            name='key',
            field=models.CharField(default='', max_length=10, verbose_name='key'),
            preserve_default=False,
        ),
    ]
