# Generated by Django 3.2.9 on 2021-12-04 09:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0003_auto_20211204_1201'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='from',
            new_name='from_date',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='to',
            new_name='to_date',
        ),
    ]
