# Generated by Django 3.2.9 on 2021-12-04 11:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0004_auto_20211204_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stage',
            name='wiki',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stages', to='reserve.wiki'),
        ),
    ]
