# Generated by Django 3.2.9 on 2021-12-04 13:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0005_alter_stage_wiki'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cordon',
            name='key',
        ),
        migrations.RemoveField(
            model_name='wiki',
            name='key',
        ),
    ]
